# imageviewer

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageviewerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageviewerapp/: App.kt  KoinModules.kt
app/src/main/java/com/example/imageviewerapp/data/db/: ImagesConverter.kt  ImagesDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/imageviewerapp/data/model/: Image.kt  ImageEntity.kt  Images.kt
app/src/main/java/com/example/imageviewerapp/data/network/: Api.kt  ApiConfig.kt  HttpClientBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/example/imageviewerapp/di/: DatabaseModule.kt  ImagesModule.kt  InjectionModule.kt  NetworkModule.kt
app/src/main/java/com/example/imageviewerapp/domain/: ImagesInteractor.kt  ImagesRepository.kt
app/src/main/java/com/example/imageviewerapp/ui/base/: BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/imageviewerapp/ui/images/: ImagesActivity.kt  ImagesViewModel.kt
app/src/main/java/com/example/imageviewerapp/ui/images/adapter/: ErrorViewHolder.kt  ImagesAdapter.kt  ImagesViewHolder.kt  ProgressViewHolder.kt
app/src/main/java/com/example/imageviewerapp/ui/images/paging/: Clearable.kt  ImagesDataSource.kt  ImagesDataSourceFactory.kt  PagingState.kt
app/src/main/java/com/example/imageviewerapp/utils/: ExtensionUtils.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_paging_error.xml  item_paging_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imageviewerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
