ext {

    sdkMinVersion = 21
    sdkTargetVersion = 28
    sdkCompileVersion = 28

    buildToolsAllVersion = '28.0.3'

    gradlePluginVersion = '3.4.2'
    kotlinVersion = '1.3.41'

    gradlePluginDeps = [
            build         : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
    ]

    kotlinDependencies = [
            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            //https://github.com/ReactiveX/RxKotlin
            rxKotlin: 'io.reactivex.rxjava2:rxkotlin:2.3.0',
    ]

    rxDeps = [
            // https://github.com/ReactiveX/RxJava
            core                           : "io.reactivex.rxjava2:rxjava:2.2.10",
            // https://github.com/ReactiveX/RxAndroid
            android                        : "io.reactivex.rxjava2:rxandroid:2.1.1",
    ]

    retrofitVersion = '2.5.0'

    retrofitDeps = [
            // https://github.com/square/retrofit
            core     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    ]

    koinVersion = '2.0.1'
    koinDependencies = [
            core     : "org.koin:koin-android:$koinVersion",
            scope    : "org.koin:koin-androidx-scope:$koinVersion",
            viewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    roomVersion = '2.0.0'
    lifecycleVersion = '2.0.0'
    pagingVersion = '2.1.0'

    archDeps = [
            // https://mvnrepository.com/artifact/androidx.room/room-runtime
            roomRuntime          : "androidx.room:room-runtime:$roomVersion",
            roomRx               : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",

            // https://mvnrepository.com/artifact/androidx.paging/paging-runtime
            paging          : "androidx.paging:paging-runtime:$pagingVersion",
            pagingRxKtx     : "androidx.paging:paging-rxjava2-ktx:$pagingVersion",
    ]

    otherDeps = [
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            appcompat              : "androidx.appcompat:appcompat:1.0.2",
            materialDesign         : "com.google.android.material:material:1.1.0-alpha02",
            // https://github.com/JakeWharton/timber
            timber                 : "com.jakewharton.timber:timber:4.7.1",
            // https://github.com/square/okhttp
            okHttp                 : 'com.squareup.okhttp3:okhttp:3.10.0',
            okHttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            // https://github.com/square/picasso
            glide                  : 'com.github.bumptech.glide:glide:4.9.0',
            glideProcessor         : 'com.github.bumptech.glide:compiler:4.9.0',
            // https://mvnrepository.com/artifact/androidx.core/core-ktx
            coreKtx                : 'androidx.core:core-ktx:1.0.1',
            // http://facebook.github.io/stetho/
            stetho                 : 'com.facebook.stetho:stetho:1.5.0',
            // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
            constraintLayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]
}